<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Roboto+Mono:wght@400;500;700&family=Trocchi&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono';
            font-size: 10px;
        }
        
        .container {
            position: absolute;
            align-content: center;
            /* transform: translate(-50%, -50%); */
            /* width: 50%; */
            /* background-color: red; */
            /* top: 90%; */
        }
        
        .container-tl {
            top: 5%;
            left: 5%;
        }
        
        .container-solo {
            bottom: 5%;
            right: 5%;
            visibility: visible;
        }
        
        .container-friend {
            right: 5%;
            bottom: 5%;
            visibility: hidden;
        }
        
        .mode-button {
            background-color: grey;
            color: white;
            opacity: 0.5;
        }
        
        .mode-button:hover {
            opacity: 1;
            /* background-color: white; */
            /* color: rgb(255, 173, 234); */
        }
        
        .button {
            /* position: absolute;
            top: 90%;
            left: 50%; */
            width: 70px;
            display: block;
            /* height: 20vh; */
            /* transform: translate(-50%, -50%); */
            font-family: 'Roboto Mono';
            font-size: 10px;
            font-weight: 700;
            text-align: center;
            border: 2px solid white;
            padding: 5px 5px;
            /* t r b l */
            margin: 10px auto 0px auto;
            text-decoration: none;
        }
        
        .button:hover {
            cursor: pointer;
        }
        
        .view-button {
            background-color: white;
            color: black;
        }
        
        .view-button:hover {
            background-color: black;
            color: white;
        }
        
        .anim-button {
            color: white;
        }
        
        .anim-button:hover {
            background-color: white;
            color: black;
        }
        
        #solo {
            opacity: 1;
            /* background-color: pink; */
        }
    </style>

    <body>
        <!-- <div class="container container-tl">
            <div class="mode-button button" id="time">what time is it ?</div>
            <div class="mode-button button" id="solo">solo</div>
            <div class="mode-button button" id="friend">friends</div>
        </div>

        <div class="container container-solo" id="container-solo">


            <div class="view-button button solo" id="crown">crown</div>
            <div class="view-button button solo" id="front">front</div>
            <div class="view-button button solo" id="butt">butt</div>
            <div class="anim-button button solo" id="infinity">infinity</div>
            <div class="anim-button button solo" id="jiggle">jiggle</div>
            <div class="anim-button button solo" id="rot360">rot360</div>
            <div class="anim-button button solo" id="reset">reset</div>
            <div class="anim-button button solo" id="turn2top">turn2top</div>
            <div class="view-button button solo" id="default">default</div>
            <div class="anim-button button check solo" id="3">&pi; / 4</div>
            <div class="anim-button button check solo" id="6">&pi; / 2</div>
            <div class="anim-button button check solo" id="9">3 &pi; / 4</div>
            <div class="anim-button button check solo" id="12">&pi;</div>
            <div class="anim-button button check solo" id="14">7 &pi; / 6</div>
            <div class="anim-button button check solo" id="16">4 &pi; / 3</div>
            <div class="anim-button button check solo" id="20">5 &pi; / 3</div>
            <div class="anim-button button check solo" id="24">2 &pi;</div>
            <div class="anim-button button check solo" id="48">4 &pi;</div>
            <div class="anim-button button check solo" id="168">14 &pi;</div>
            <div class="view-button button solo" id="default">default</div>


        </div>
        <div class="container container-friend" id="container-friend">
            <div class="anim-button button friend" id="add-friend">add</div>
            <div class="anim-button button friend" id="remove-friend">remove</div>
            <div class="anim-button button friend" id="rotateZ">rotateZ</div>
            <div class="anim-button button friend" id="grow">grow</div>
            <div class="anim-button button friend" id="shrink">shrink</div>

            <div class="anim-button button friend show-friend" id="1f">1 garlic</div>
            <div class="anim-button button friend show-friend" id="2f">2 garlic</div>
            <div class="anim-button button friend show-friend" id="3f">3 garlic</div>
            <div class="anim-button button friend show-friend" id="4f">4 garlic</div>
            <div class="anim-button button friend show-friend" id="5f">5 garlic</div>
            <div class="anim-button button friend show-friend" id="6f">6 garlic</div>
            <div class="anim-button button friend" id="close">close</div>
        </div> -->
    </body>

</html>